import os
def ajouter():
    c= open("test.txt", "a")
    list=[];
    dict={};
    print("**********")
    print("             ajouter un cantact                    ")
    dict["name"] = str(input(" nom:"))
    dict["first name "] = str(input("  prenom:"))
    dict["num"] = str(input("nmr de tlfn :"))
    dict["adresse"] = str(input(" une adresse:"))
    dict["adresse mail"] = str(input(" mail:"))
    print("************")
    c.write(str(dict))
    c.close()

def modif():
    c = open("test.txt", "r+")
    list.readlines()
    num=input("donner un numero")
    if num == dict.values() :
        print("**********************")
        print("                   modifier un cantact              ")
        dict["name"] = str(input(" new nom:"))
        dict["first name "] = str(input(" new prenom:"))
        dict["num"] = str(input(" now nmr de tlfn:"))
        dict["adresse"] = str(input("new adresse:"))
        dict["adresse mail"] = str(input("new mail:"))
        print("**********************")
        list.append(dict)
        list.write(str(list))

        c.close()


def supr():
    c = open("test.txt", "r+")
    list = [];
    dict = {};
    num = input("donner un numero")
    print("*****************************")
    print("                supeimer un cantact              ")
    if num== dict.values():
        print(dict)
        print("pour supprimer tapes:'s' ")
        if input("nn")=="s":
            os.system('cls')
            c.write(str(list))
        else:
            print("cantact nom suprimer ")
    else:
        print("se cantact n'exicte pas ")
    c.close()
def writ_all():
    c = open("test.txt", "r")
    c=list.readlines()
    c.close()
    print(x)
def write ():
    c = open("test.txt", "r")
    dict={}
    c = input("donner un numero")
    if list == dict.values():
        print(dict)
        c.write(str(list))
    else:
        print("se cantact n'exicte pas ")
    c.close()
#code principal
print(" ##############  menu ##################  ")
print("1.ajouter un cantact")
print("2.modifier un cantact")
print("3.suprimer un cantact")
print("4.afficher tout les  cantacts")
print("5.aficher  un cantact")
print("###########################################")
choice = input("votre choix :")
if choice == "1":
    ajouter()
elif choice == "2":
    modif()
elif choice == "3":
    supr()
elif choice == "4":
    write_all()
elif choice == "5":
    write()
